[gd_scene load_steps=4 format=3 uid="uid://cpjo87nbaispy"]

[ext_resource type="PackedScene" uid="uid://b55uioiax86wo" path="res://art/player.glb" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bxl8xs8j5ennw" path="res://player.gd" id="1_onrkg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4flbx"]
radius = 1.0

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_onrkg")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_4flbx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_4flbx")
