[gd_scene load_steps=5 format=3 uid="uid://cpjo87nbaispy"]

[ext_resource type="PackedScene" uid="uid://b55uioiax86wo" path="res://art/player.glb" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bxl8xs8j5ennw" path="res://player.gd" id="1_onrkg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4flbx"]
radius = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_onrkg"]
height = 0.75
radius = 1.0

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_onrkg")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_4flbx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_4flbx")

[node name="MobDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0.375, 0)
shape = SubResource("CylinderShape3D_onrkg")

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
